<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats!</title>
    <style>
        :root {
            background-color: #111111;
            font-size: 62.5%;
        }

        * {
            box-sizing: border-box;
            font-family: 'Fira Code', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #7ed6df;
        }

        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 5.4rem;
            color: #dddddd;
            margin-bottom: 5rem;
        }

        h1>span {
            font-size: 2.4rem;
            font-weight: 500;
        }

        h2 {
            font-size: 4.2rem;
            margin-bottom: 4rem;
            font-weight: 700;
        }

        h3 {
            font-size: 2.8rem;
            font-weight: 500;
        }

        /*UTILITIES*/
        .container {
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80rem;
            margin: 0 auto;
            padding: 2rem;

        }

        .container>* {
            width: 100%;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-center {
            justify-content: center;
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        /*BUTTONS*/

        .btn {
            font-size: 1.8rem;
            padding: 1rem 0;
            width: 20rem;
            text-align: center;
            border: 0.1rem solid white;
            margin-bottom: 1rem;
            text-decoration: none;
            color: white;
            background-color: #635dff;
        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 #0056b3;
            transform: translateY(-0.1rem);
            transition: transform 150ms;
        }

        .btn[disabled]:hover {
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        /*FORUMS*/

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 1rem;
            width: 20rem;
            padding: 1.5rem;
            font-size: 1.8rem;
            border: none;
            box-shadow: 0 0.4rem 1.4rem 0 #0056b3;
        }

        input::placeholder {
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore"></h1> <!--0 par default-->
            <form>
                <input type="text" name="username" id="username" placeholder="username" />
                <button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled />
                Save
                </button>
            </form>
            <a class="btn" href="questions">Play Again</a>
            <a class="btn" href="index">Go Home</a>
        </div>
    </div>
    <script>

        const username = document.getElementById("username");
        const saveScoreBtn = document.getElementById("saveScoreBtn");
        const finalScore = document.getElementById('finalScore');
        const mostRecentScore = localStorage.getItem('mostRecentScore');


        const highScores = JSON.parse(localStorage.getItem("highScores")) || [];

        const MAX_HIGH_SCORES = 5;

        //console.log(highScores);

        finalScore.innerText = mostRecentScore;

        username.addEventListener("keyup", () => {
            saveScoreBtn.disabled = !username.value;
        });

        saveHighScore = e => {
            console.log('clicked the save button!');
            e.preventDefault();

            const score = {
                score: Math.floor(Math.random() * 100),
                name: username.value
            };
            //push thisnew score:
            highScores.push(score);

            highScores.sort((a, b) => b.score = a.score);

            /*<==> 
            highScores.sort( (a,b) =>{
                return b.score = a.score;
            });
            */
            highScores.splice(5);

            localStorage.setItem("highScores", JSON.stringify(highScores));

            window.location.assign("/");

            //console.log(highScores);
        };
    </script>
</body>

</html>