<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz - Play</title>
    <style>
        :root {
            background-color: #111111;
            font-size: 62.5%;
        }

        * {
            box-sizing: border-box;
            font-family: 'Fira Code', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #635dff;
        }

        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 5.4rem;
            color: #dddddd;
            margin-bottom: 5rem;
        }

        h1>span {
            font-size: 2.4rem;
            font-weight: 500;
        }

        h2 {
            font-size: 4.2rem;
            margin-bottom: 4rem;
            font-weight: 700;
        }

        h3 {
            font-size: 2.8rem;
            font-weight: 500;
        }

        /*UTILITIES*/
        .container {
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80rem;
            margin: 0 auto;
            padding: 2rem;

        }

        .container>* {
            width: 100%;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-center {
            justify-content: center;
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        /*BUTTONS*/

        .btn {
            font-size: 1.8rem;
            padding: 1rem 0;
            width: 20rem;
            text-align: center;
            border: 0.1rem solid white;
            margin-bottom: 1rem;
            text-decoration: none;
            color: white;
            background-color: #635dff;
        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 #0056b3;
            transform: translateY(-0.1rem);
            transition: transform 150ms;
        }

        .btn[disabled]:hover {
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        /*FORUMS*/

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 1rem;
            width: 20rem;
            padding: 1.5rem;
            font-size: 1.8rem;
            border: none;
            box-shadow: 0 0.4rem 1.4rem 0 #0056b3;
        }

        input::placeholder {
            color: #aaa;
        }

        .choice-container {
            display: flex;
            margin-bottom: 0.5rem;
            width: 100%;
            font-size: 1.8rem;
            border: 0.1rem solid #635dff;
            background-color: white;
        }

        .choice-container:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 #635dff;
            transform: translateY(-0.1rem);
            transition: transform 150ms;

        }

        .choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #635dff;
            color: #ffffff;
        }

        .choice-text {
            padding: 1.5rem;
            width: 100%;
        }

        .correct {
            background-color: #28a745;
        }

        .incorrect {
            background-color: #dc3545;
        }

        /*HUD*/

        #hud {
            display: flex;
            justify-content: space-between;
        }

        .hud-prefix {
            text-align: center;
            font-size: 2rem;
        }

        .hud-main-text {
            text-align: center;
        }

        #progressBar {
            width: 20rem;
            height: 4rem;
            border: 0.3rem solid #ffffff;
            margin-top: 1.6rem;

        }

        #progressBarFull {
            height: 3.4rem;
            background-color: #635dff;
            width: 0%;
        }

        /*LOADER*/
        #loader {
            border: 1.6rem solid white;
            border-radius: 50%;
            border-top: 1.6rem solid #635dff;
            width: 12rem;
            height: 12rem;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loader"></div>
        <div id="game" class="justify-center flex-column hidden">
            <div id="hud">
                <div id="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                    <!-- <h1 class="hud-main-text" id="questionCounter">  -->
                </div>
                <div id="hud-item">
                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h2 id="question"></h2> <!--Whatis the answer of this question?-->

            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1"></p> <!--choice1-->
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4"></p>
            </div>
        </div>
    </div>
    <script>
        const question = document.getElementById('question');
        const choices = Array.from(document.getElementsByClassName("choice-text"));
        const progressText = document.getElementById('progressText');
        const scoreText = document.getElementById('score');
        const progressBarFull = document.getElementById('progressBarFull');

        const loader = document.getElementById('loader');
        const game = document.getElementById('game');

        let currentQuestion = {};
        let acceptingAnswes = false;
        let score = 0;
        let questionCounter = 0;
        let availableQuestions = [];

        // startGame()        
        const questions = [
            {
                question: "Hallo wie geht's dir",
                choice1: "Hello, how are you",
                choice2: "See you later",
                choice3: "Hello, I am happy",
                choice4: "Hello, goodbye",
                answer: 1
            },
            {
                question: "Guten Tag",
                choice1: "Hello",
                choice2: "Goodbye",
                choice3: "Good day",
                choice4: "How are you",
                answer: 3
            },
            {
                question: "Bleistift",
                choice1: "Ruler",
                choice2: "Books",
                choice3: "Eraser",
                choice4: "Pencil",
                answer: 4
            }
        ];

        //CONSTANTS
        const CORRECT_BONUS = 10;
        const MAX_QUESTIONS = 3;

        startGame = () => {
            questionCounter = 0;
            score = 0;
            availableQuestions = [...questions]; //copy all the qst from questions array to the availableQuestions one

            getNewQuestions();

            //remove the loading and turn the game:
            game.classList.remove("hidden");
            loader.classList.add("hidden");
        };

        getNewQuestions = () => {

            if (availableQuestions.length === 0 || questionCounter >= MAX_QUESTIONS) {

                //save the user score:
                localStorage.setItem("mostRecentScore", score);
                //go to ebd of the page:
                return window.location.assign('/end');
            }

            questionCounter++;
            progressText.innerText = ` Question ${questionCounter}/${MAX_QUESTIONS}`;

            //UPDATE THE PROGRESS BAR:(on prend pourcentage de chq qstn vrai)

            progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`; //val en % ``

            const questionIndex = Math.floor(Math.random() * availableQuestions.length);
            currentQuestion = availableQuestions[questionIndex];
            question.innerText = currentQuestion.question;

            choices.forEach(choice => {
                const number = choice.dataset['number']; //aller au data-nmbr ds game.html
                choice.innerText = currentQuestion['choice' + number]; // remplaer choice i par sa val i qui est ds tab

            });

            availableQuestions.splice(questionIndex, 1); //so as to get red from the question that we use before

            acceptingAnswes = true;
        };

        choices.forEach(choice => {
            choice.addEventListener('click', e => {
                if (!acceptingAnswes) return;

                acceptingAnswes = false;
                const selectedChoice = e.target;
                const selectedAnswer = selectedChoice.dataset['number'];

                const classToApply =
                    selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

                //increment the score if the correct answer:
                if (classToApply === 'correct') {
                    incrementScore(CORRECT_BONUS);
                }

                //add the class:
                selectedChoice.parentElement.classList.add(classToApply);

                setTimeout(() => {
                    //remove that class after his work:
                    selectedChoice.parentElement.classList.remove(classToApply);
                    getNewQuestions();
                }, 1000); //how long to do the main setTimeout
            });
        });

        incrementScore = num => {
            score += num;
            scoreText.innerText = score;
        }

        startGame();

    </script>
</body>

</html>